#GMAIL CREDENTIALS

REACT_APP_GMAIL_USER_ID=[GMAIL-EMAILADDRESS]
REACT_APP_GMAIL_PASSWORD=[GMAIL-PASSWORD]
REACT_APP_GMAIL_CLIENT_ID=[GMAIL-CLIENTID]
REACT_APP_CLIENT_SECRET=[GMAIL-CLIENT-SECRET]
REACT_APP_REFRESH_TOKEN=[GMAIL-REFRESH-TOKEN]

#MONGO ATLAS

MONGO_URI=[MONGO-ATLAS-URI]